<!DOCTYPE html>
<html>
<head>
	<title>Regional Hospital</title>
	<style>
		/* Style the header */
		header {
			background-color: #F7E9D9 ;
			color: #fff;
			padding: 20px;
		}
		
		/* Style the navigation bar */
		nav {
			background-color:#D3D3D3 ;
			padding: 10px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-around;
		}
		
		nav li {
			margin: 0 10px;
			
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border: 1px solid #333;
			border-radius: 5px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		
		/* Style the footer */
		footer {
			background-color: #F7E9D9 ;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		
		.text-center{
			text-align: center;
		}
		
	</style>
</head>
<body >
	<header>
		<h1  class="text-center" style="color: black;" "font-family:Arial;" >Angel Care Hospital</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="find.html">Find A doctor</a></li>
			<li><a href="location.html">Locations</a></li>
			<li><a href="request.html">Request a appointment</a></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
	</nav>
	
	<main>
		<p>	Our hospital provides state-of-the-art medical care and treatment to patients of all ages.
			We offer a wide range of medical services and treatments to meet the needs of our diverse patient population. 
			Our hospital is committed to promoting health and wellness in our community through education, outreach, and preventative care.
			We are committed to transparency and open communication with our patients, ensuring that they have the information they need to make informed decisions about their health.
		</p>
		<img src="https://pashand.myweb.cs.uwindsor.ca/COMP-3077-W23/project/img/home.png" alt="building" width="1500" height="1000">
	</main>
	<footer>
	<div class="news-head pull-left">
                <h2 style="color: black; font-family: Times New Roman;">Building On Our Strengths</h2>
                <div class="new-desc" style="color: black; font-family: Times New Roman;">Feel Free to Ask Us.</div>
    </div>
	
	
	
		<p style="color: black; font-family: Times New Roman;">&copy; 2023 My Webpage. All rights reserved.</p>
	</footer>
	
</body>
</html>
